/*	-------------プログラミング演習Ⅱ課題 2-----------
開発環境	Windows2000	MicrosoftVisualC++6.0	池田　健太	*/
#include <stdio.h>/*標準ヘッダ*/
#include <stdlib.h>/**/
#include <string.h>/**/
#define DATA 5000;/*扱う数列の数*/

void main(void){
		  /*---------------------------------変数定義---------------------------------------------*/
		  int i,j,t,kosuu;/*並べ替えのときに使う変数*/
		  int data[100000],file[100000];/*並べ替えるデータの最大数*/
		  char gomi[10];/*gets(f)のときに使うだけのゴミ変数*/
		  FILE *fp;/*ファイル入出力操作用ポインタ*/
		  /*------------------------------乱数発生----------------------------------------------*/
kosuu=DATA;

		  for(i=0;i<kosuu;i++){
			  data[i]=rand()%10000+1;/*乱数で取得する値の最大値は10000にしておく*/
		  }

		  /*--------------------------ファイルへの書き出し-------------------------------------*/
		  fp=fopen("data.txt","w");/*UNIXの時はあらかじめファイルを作っておくこと*/
		  for(i=0;i<kosuu;i++){
			  fprintf(fp,"%d\n",data[i]);
		  }
		  fclose(fp);
		  printf("乱数により定義した数列を「data.txt」に書き出しました。\n");
		  /*---------------------------ファイル読み込み----------------------------------------*/
		  printf("「data.txt」から数列を読み込みます\n");
		  fp=fopen("data.txt","r");
		  i=0;
		  for (;;){
			  if(fscanf(fp,"%d",&file[i])==EOF)break;/*ファイルから一行読んでkazuに入れる、ファイルの終了でbreak*/
			  i++;
		  }
		  fclose(fp);
		  /*--------------------------バブルソート実行部分------------------------------------*/
		  for(i=0;i<kosuu;i++){
			  j=i;
			  while(j>=0 && file[j]<file[j+1]){
				  t=file[j+1];
				  file[j+1]=file[j];
				  file[j]=t;
				  j--;
			  }
		  }

		  /*-------------------------------------結果のディスプレイへの出力--------------------------------------*/
		  /*for (i=0;i<kosuu;i++){
			  printf("%d ",file[i]);
		  }
		  */
		  /*------------------------出力結果をファイルへエクスポート---------------------------*/
		  fp=fopen("kekka.txt","w");/*UNIXの時はあらかじめファイルを作っておくこと*/
		  for(i=0;i<kosuu;i++){
			  fprintf(fp,"%d\n",file[i]);
		  }
		  fclose(fp);
		  printf("バブルソートにより数列を並び替えた結果を\n「kekka.txt」に出力しました。\n");
}